<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <title>Courtney's Website</title>
    </head>
    <body>
        <H1>Hurshal is helping me figure out how to update the MemSQL Careers Page.</H1>
        <P> Hurshal is asking me to type things to demonstrate paragraph spacing. If I keep typing, I will make a paragraph. I'm still not done, but Hurshal is moving on. This sentence creates a full paragraph. </P>
        
        <H3> My favorite Things</H3>
        <ul>
            <li>Kittens</li>
            <li>Hurshal</li>
            <li> Completing Careers Page</li>
        </ul>
        
        <a href="http://Memsql.com/careers">Click here for more!</a>
        <br>
        <img src="MemSQL.JPG" width=500px>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ekSLarrNtF8" frameborder="4" allowfullscreen></iframe>
        
    </body>

</html>



